<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.willycode.gdgnumberextraction.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gdg"
        android:layout_gravity="center"
        android:id="@+id/image_view_load"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/numberLayout"
        android:padding="2dp"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:padding="8dp"
            android:textColor="@color/primary_text"
            android:onClick="decrementPlayers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="0"
            android:textSize="56sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/secondary_text"
            android:id="@+id/player_number_textView" />
        <Button
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/primary_text"
            android:onClick="incrementPlayers"/>
        <Button
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+50"
            android:textColor="@color/primary_text"
            android:onClick="increment50Players"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_margin="8dp"></View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extraction"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:onClick="extractWinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/secondary_text"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/result_textView"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_margin="8dp"></View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/primary_text"
        android:layout_gravity="center"
        android:onClick="resetPlayerNumber"
        />
</LinearLayout>
